logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:hsqldb:hsql://localhost/exchange-rate
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
